<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>DataGrandEst dataviz components - Example</title>
    <link rel='icon' type='image/png' href='favicon.png'>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">

    <script src="jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script defer src='dge-dataviz-components/dge-chart.js'></script>
    <script defer src='dge-dataviz-components/dge-figure.js'></script>
    <script defer src='dge-dataviz-components/dge-image.js'></script>
    <script defer src='dge-dataviz-components/dge-map.js'></script>
    <script defer src='dge-dataviz-components/dge-table.js'></script>
    <script defer src='dge-dataviz-components/dge-text.js'></script>
    <!-- <script defer src='dge-dataviz-components/dge-all.js'></script> -->
</head>

<body>

    <div class="container my-3">
    
        <div class="row my-2">
            <div class="col-6">
                <div class="col">
                    <dge-text id="dge-text-1" text="Juste un texte" title="Exemple"
                        attribution="text:DataGrandEst;url:https://www.datagrandest.fr" />
                </div>   
            </div>
        </div>

    </div>

</body>

</html>
